{
  "name": "ipmart/ssh",
  "description": "SlimV3",
  "require": {
    "php": ">=7.1.0",
    "ext-curl": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "slim/slim": "^3.10",
    "monolog/monolog": "^1.23",
    "bryanjhv/slim-session": "~3.0",
    "illuminate/database": "^7.2",
    "illuminate/validation": "^7.2",
    "slim/php-view": "^2.2",
    "vlucas/phpdotenv": "^5.5",
    "morilog/jalali": "3.*",
    "longman/telegram-bot": "^0.81.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Sys\\": "bootstrap/"
    }
  },
  "scripts": {
    "mysqlDump": "mysqldump -u root --password=  --no-data rocket_ssh > assets/backup/db.sql",
    "start": "sudo php -S localhost:8080"
  }
}
